<html>
    <head>
        <title>Yasir Din</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
        <link rel="icon" type="image/png" href="favicon.ico">
        <style>
            header {
                padding-top: 5%;
            }
            body {
                font-family: "Computer Modern Sans";
                font-size: 110%;
                margin-left: 5%;
                margin-right: 5%;
                float: left;
            }
            html, body {
                height: 100%;
            }
            html {
                display: table;
                margin: auto;
            }
            body {
                display: table-cell;
            }
            img {
                width: 200px;
                height: auto;
            }
            div {
                max-width: 700px;
            }
            footer {
                padding-bottom: 5%;
            }
        </style>
    </head>
    <body>
        <center>
            <header>
                <img src="me.jpg">
            </header>
            <div>
                <p>
                    👋 Hello! I'm <b>Yasir Din.</b>
                </pr>
                <p>
                    Born and raised in <b>London UK</b>, where I currently work as a data scientist.
                </p>
                <p>
                    I enjoy working with computers which, these days, mostly 
                    translates to building machine learning systems in the real world.
                </p>
                <p>
                    When I'm not tinkering indoors, I often cycle (road/gravel) 
                    or go on long walks.
                </p>
                <p>
                    Find me on:<br>
                    <a href="https://github.com/yasirdin">GitHub</a><br>
                    <a href="https://twitter.com/yasirdin1">Twitter</a><br>
                    <a href="https://www.linkedin.com/in/yasirdin/">LinkedIn</a><br>
                    <a href="https://keybase.io/yasirdin">Keybase</a><br>
                </p>
                <footer>
                    Get in touch: <a href="mailto:yasir@yasirdin.net">yasir@yasirdin.net</a>.
                </footer>
            </div>
        </center>
    </body>
</html>
